<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Speakit</title>
  <link href="/speakit/assets/css/app.dba31bf1ac64b2455ac1.css" rel="stylesheet"></head>
  <body>

  <script type="text/javascript" src="/speakit/assets/js/vendors.d8dd9e8d7fab3e23c106.js"></script><script type="text/javascript" src="/speakit/assets/js/app.62a3c6bc14c888c7fc17.js"></script></body>
</html>
